<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GUIObject.cs">
    <Files>
      <File FileName="Assets\scripts\GUIObject.cs" Line="7" Column="29" />
      <File FileName="Assets\scripts\base\Achievement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\base\Faction.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\base\Member.cs" Line="19" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>